{
  "name": "climbs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-react-intl": "^2.3.1",
    "prop-types": "^15.6.0",
    "react-intl-webpack-plugin": "0.0.3",
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "es6-promise": "4.2.2",
    "highcharts": "6.0.4",
    "intl": "^1.2.5",
    "isomorphic-fetch": "2.2.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dates": "^16.0.2",
    "react-dom": "^16.2.0",
    "react-ga": "2.4.1",
    "react-highcharts": "16.0.1",
    "react-intl": "^2.4.0",
    "react-redux": "5.0.6",
    "react-router": "^3.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "2.2.0",
    "seamless-immutable": "7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "translate": "NODE_ENV=production babel ./src >/dev/null",
    "build:langs": "NODE_ENV=production babel-node scripts/translate.js"
  },
  "proxy": "http://localhost:8080",
  "homepage": "http://localhost:8080/web"
}
